<!-- home.html -->
<!--<div class="jumbotron text-center">
    <h3>This is from home.html</h3>
    <p>nested views</p>
    <a ui-sref=".list" class="btn btn-primary">Funny City List</a>
    <a ui-sref=".anything" class="btn btn-danger">Anything</a>
</div>-->
<div class="container-fluid widgetDetail">
    <div class=".col-xs-6 .col-sm-6 .col-lg-6">
        <fieldset>
            <legend>Widget dummary</legend>
            <div ng-repeat="x in widgetSummary">
                <span class="widgetTitle">
                    {{x.name}}
                </span>
                <span class="widgetDetailBtn">
                    <button type="button" class="btn btn-primary" ng-click="widgetDetail()">
                        Details
                    </button>
                </span>
                <span class="widgetDeleteBtn">
                    <button type="button" class="btn btn-danger" ng-click="deleteWidget()">Delete</button>
                </span>
            </div> 
          </fieldset>

            <div class="widgetAddBtn">
                <button type="button" class="btn btn-info" ng-click="addWdiget()">Add Widget</button>
            </div>
    </div>

    <div class=".col-xs-6 .col-sm-6 .col-lg-6">
        <div>
             Details
             <div>
                Name
            </div>
            <div>
                No
            </div>
            <div>
                Key / value Pairs
            </div>
            <div>
                <form>
                    <div class="row" ng-repeat="m in Customers"></div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="First name" ng-model="firstName" value={{$ctrl.first}}>
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Last name" ng-model="lastName" value={{$ctrl.last}}>
                      </div>
                      <div>
                        <input type="button" ng-click="editWidget()" value="Edit" />
                      </div>
                    </div>
                  </form>
            </div>
    </div>
</div>


<div ui-view></div>